//服务器端口号
server.port=8887

//github认证所需参数
github.client.id=Iv1.694c2cf213a57f85
github.client.secret=58f0e2e92dd53ce0a396ff76df349e8e7c5f01ba
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://192.168.56.101:3306/community
spring.datasource.username=user1
spring.datasource.password=li518888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver